MONGO_URI = mongodb+srv://Smart123:Smart123@cluster0.09nn1.mongodb.net/smart?retryWrites=true&w=majority
EMAIL_ID = info@setsuedu.com
EMAIL_PASSWORD = 1233214321
EMAIL_HOST = smtpout.secureserver.net
JWT_SECRET = SmartApp@123
AWS_SECRET_ACCESS_KEY =  O5X4uxXMSh/nXNtgCM7FKc0sVDjVxPchTcKE5XTJ
AWS_ACCESS_KEY_ID = AKIAIHK37B7VISUGYZYA
NOTIFICATION_SERVER_KEY = AAAAuwomdSw:APA91bHggMBtVnwYr9oAOR8b9GKBZnPLmdJtt45FPi_sbXrnqqUTyCPxUHzKYgKege71ItHLWHspOlswjQtFdLB6nyfwAixKjZ4t9trWvAtxgraO7Gxnu3WseVe0Mua4j4JMGv4PfgZY