MONGO_URI = mongodb+srv://abhi:abhi123@smartapp.y075n.mongodb.net/smartApp?retryWrites=true&w=majority
EMAIL_ID = support@4prosper.in
EMAIL_PASSWORD = 8979920502
EMAIL_HOST = 4prosper.in
JWT_SECRET = SHOPOCUS
AWS_SECRET_ACCESS_KEY =  LEmxuK31Rq5oWjb4RxGNowQeQvBr2lUSWc23UzvO
AWS_ACCESS_KEY_ID = AKIAWY3RUPM22QQVDJ5Z